spring.datasource.url=jdbc:mysql://localhost:3306/service_details
spring.datasource.username=root
spring.datasource.password=Babu@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8808

